<!DOCTYPE html>
<html>
<head>
<title>Automotive Gallery</title>
</head>
<!-- Stylesheet that taken from w3school-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
img {margin-bottom: -9px}      <!-- spacing between images-->
</style>
<body style = "background-color:#80d4ff;font-family:Arial">
<div style = "width:100%;height:50px;font-size:15px">
<style>    
ul#menu {padding :0;}
ul#menu li{display:inline;}		
ul#menu li a {background-color:#e6ffff;color:black;font-family:Arial Black;font-size:15px;padding:10px 30px;border-radius:4px 4px 4px 4px;text-decoration:none}
ul#menu li a:hover {background-color:blue;color:white}
</style>
<body>
<ul id ="menu"> <!-- Menu buttons-->
<li><a href = "" style = "margin-left:20px">Home</a></li>
<li><a href = "OnlineActivity1.html">Gallery</a></li>
<li><a href = "">Cart</a></li>
<li><a href = "">Contact</a></li>
<li><a href = "" style = "margin-left:780px">Log in</a></li>
<li><a href = "">Sign up</a></li>
</div>
<div align = "center" style = "background-color:#e6ffff;width:100%;height:180px">
<h1 style = "font-family:Arial black">Automotive Gallery</h1>
<b>Bring one home right now!<b><br><br>
<form action = "http://www.google.com">
<input type = "submit" name = "Explore" value = "Explore" style = "background-color:#8c8c8c;font-family:Arial Black;font-size:15px;width:100px;height:40px">
</form>
</div>
<!-- Designing the layout in <div> tag -->
<div style = "margin-bottom:128px;margin-top:50px;text-align:center;color:white;text-decoration:underline;font-size:25px;font-family:Arial black" id="Images" class = "w3-row">
<div class = "w3-third">  
<a href = "Camaro.jpg" ><img src = "Camaro.jpg" style = "width:515px;height:350px"></a>		<!-- Link all the images from gallery to the original images-->
<a href = "Mustang.jpg"><img src = "Mustang.jpg" style = "width:515px;height:350px"></a>
<a href = "Ferrari.jpg"><img src = "Ferrari.jpg" style = "width:515px;height:350px"></a> 

</div>
<div class = "w3-third">
<a href = "R35.jpg"><img src = "R35.jpg" style = "width:515px;height:350px"></a>
<a href = "Lexus.jpg"><img src = "Lexus.jpg" style = "width:510px;height:350px"></a>
<a href = "Lambogirni.jpg"><img src = "Lambogirni.jpg" style = "width:510px;height:350px"></a> 
</div>
<div class = "w3-third">
<a href = "Mitsubishi.jpg"><img src = "Mitsubishi.jpg" style = "width:515px;height:350px"></a>
<a href = "Porshe.jpg"><img src = "Porshe.jpg" style = "width:515px;height:350px"></a> 
<a href = "NSX.jpg"><img src = "NSX.jpg" style = "width:515px;height:350px"></a> 
</div>
</div>

<div align = "center" style = "background-color:#e6ffff;width:100%;height:150px"> <!--Footer-->
Copyright© 1997-2017 Automotive Gallery All Rights Reserved.<br>
Designed by BigBossYee97
<ul id = "menu"> <!-- Subscribe -->
<li><input type = "text" size = "30" name = "email" placeholder = "Email Address"></li>
<li><input type ="submit" name ="subcribe" value ="Subscribe"></li>
</div>

</body>
</html>